<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Git + GitHub</p>
    <h1>Hello</h1>
    <p>
      Далеко-далеко за словесными горами в стране гласных и согласных живут
      рыбные тексты. Обеспечивает продолжил, семантика предупредила жизни
      алфавит путь не коварных дорогу.
    </p>
    <dir>
      <h2>Учемся</h2>
      <p class="title">прогромисти</p>
    </dir>
  </body>
</html>
